{
	// Place your adding-depth-final workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"Refresh animation - state": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "anim",
		"body": [
			"const refreshRotation = useSharedValue(0);",
			"",
			"const refreshStyle = useAnimatedStyle(() => ({",
			"  transform: [{ rotateZ: `${refreshRotation.value}deg` }],",
			"}));",
		],
		"description": "Refresh animation state"
	},
	"Refresh animation implementation": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "anim",
		"body": [
			"refreshRotation.value = withRepeat(",
			"  withTiming(720, { duration: 3000 }),",
			"  1,",
			"  true,",
			"  () => (refreshRotation.value = 0)",
			");",
		],
		"description": "Refresh animation in onSearch"
	},
}